$primary-color: #609ebb
$secondary-color: #8e8647
$dark-beige: #be976e
$cream: #fdedc4
$pink-beige: #dcac89
$text-color: #fff

body 
	color: $primary-color !important
	box-sizing: border-box 
	background-color: $primary-color !important
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23dcac89' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23be976e' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23cea47a' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b28e5e' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23bf9c6c' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23a5864f' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23b0945e' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23987f40' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%239f8d52' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23897731' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%238e8647' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%237a7022' points='943 900 1210 900 971 687'/%3E%3C/svg%3E") 
	background-attachment: fixed 
	background-size: cover 
	.card 
		border: none 
		background: #eee 

	.search 
		width: 100% 
		margin-bottom: auto 
		margin-top: 20px 
		height: 50px 
		background-color: #fff 
		padding: 10px 
		border-radius: 5px 

	.search-input 
		padding: 0 10px 
		width: 100% 
		caret-color: #536bf6 
		font-size: 19px 
		font-weight: 300 
		color: black
		transition: width 0.4s linear 
		
	.search-input 
		color: black
		border: 0 
		outline: 0 
		background: none 
		width: 0 
		margin-top: 5px 
		caret-color: transparent 
		line-height: 20px 
		transition: width 0.4s linear 
		width: 80%

	.search-icon 
		height: 34px 
		width: 34px 
		float: right 
		display: flex 
		justify-content: center 
		align-items: center 
		color: white 
		background-color: $primary-color
		font-size: 10px 
		bottom: 2px 
		position: relative 
		border-radius: 5px 
		&:hover 
			color: #fff !important 
	a 
		&:link 
			text-decoration: none 

	.card-inner 
		position: relative 
		display: flex 
		flex-direction: column 
		min-width: 0 
		word-wrap: break-word 
		background-color: #fff 
		background-clip: border-box 
		border: 1px solid rgba(0, 0, 0, .125) 
		border-radius: .25rem 
		border: none 
		cursor: pointer 
		transition: all 2s 
		&:hover 
			transform: scale(1.1) 

	.mg-text 
		line-height: 14px 

	span 
		font-size: 12px 
	






